body{
    background-color: rgb(51,51,51);
    color: rgb(238, 238, 238);
    font-family: Georgia,serif;
}

.content{
    width: 600px;
    margin: auto;
}

.top-menu{
    background-color: black;
}

.comment{
    width: 590px;
    border: solid 1px black;
    background-color: rgba(51,51,51,0.5);
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: black;
}

.commets{
    width: 600px;
    /*background-color: rgb(238,238,238);*/
}

.coment_post input{
    display: block;
}

.username{
    color: rgb(0,128,0);
}

.deleteButton{
    border: none;
    background-color: black;
    background-image:url("../img/close.png");
    background-size: 25px, 25px;
    content: "";
    width: 25px;
    height: 25px;
    float: right;
    margin-top: 5px;
}

.edit_button{
    border: none;
    background-color: black;
    background-image:url("../img/edit.png");
    background-size: 30px, 30px;
    width: 30px;
    height: 30px;
    position: relative;
    float: right;
    margin-top: -10px;
}

.real_update_button{
    border: none;
    border-radius: 4px;
    background-color: green;
    height: 25px;
    color: white;
    font-weight: bold;
    margin-top: 3px;
}

.post_edit_text{
    width: 440px;
    display: none;
}

.message{
    float: left;
    width: 475px;
}

.clear{
    clear: both;
}

h2{
    margin: 0px;
}

.post{
    background-color: black;
    width: 600px;
    height: 250px;
    overflow: hidden;
    margin-bottom: 20px;
    border: solid 1px black;
}

.post img{
    display: block;
    width: 600px;
    margin: auto;
    position: relative;
    top: -100px;
    z-index: 1;
}

.post h1{
    background-color: rgba(51,51,51,0.5);
    display: inline-block;
    position: relative;
    z-index: 10;
    width: 100%;
    padding-left: 25px;
}

.post span{
    margin: 0px;
    padding: 0px;
    background-color: rgba(51,51,51,0.5);
    position: relative;
    z-index: 11;
    width: 300px;
    float: right;
    text-align: right;
    top: 210px;
    margin-top: -150px;
    padding-right: 10px;
}

.avatar{
    float: left;
    margin: 5px;
}

.clear{
    clear: both;
}

.add_new_post_text{
    border: none;
    display: inline-block;
    border-radius: 2px;
    padding: 5px;
    width: 470px;
    margin-left: 10px;
}

.add_new_post_button{
    border: none;
    border-radius: 3px;
    background-color: green;
    color: white;
    font-weight: bold;
    font-size: 15px;
    height: 28px;
    width: 100px;
}

.hello_user{
    font-family: Georgia,serif;
    font-size: 30px;
}

.hello_user span{
    color: green;
    font-weight: bold;
}

.hello_user a{
    display: inline-block;
    color: grey;
    font-size: 15px;
    padding-left: 10px;
}

.loginPage input{
    border: none;
}

.loginname{
    height: 20px;
}

.loginPage{

}

.top-menu{
    height: 30px;
}

.top-menu li{
    display: none;
}

.rating{
    background-image:url("../img/heart.png");
    background-size: 20px, 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
    float: right;
}

.likelink{
    float: right;
    margin-right: 20px;
    font-size: 14px;
    text-decoration: underline;
}
